Parameters:
  NeutronPublicInterface:
    Default: eth2
    Description: What interface to bridge onto br-ex for network nodes.
    Type: String
  PowerManager:
    Default: nova.virt.baremetal.ipmi.IPMI
    Description: Bare metal power manager driver.
    Type: String
Resources:
  undercloudConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Metadata:
      nova:
        compute_hostname: undercloud
        compute_driver: baremetal.driver.BareMetalDriver
        db: mysql://nova:unset@127.0.0.1/nova
        default_ephemeral_format: ext4
        host: 127.0.0.1
        metadata-proxy: false
        tuning:
          ram_allocation_ratio: 1.0
          reserved_host_memory_mb: 0
        baremetal:
          arch:
            Ref: BaremetalArch
          db: mysql://nova:unset@127.0.0.1/nova_bm
          power_manager:
            Ref: PowerManager
          pxe_deploy_timeout: 2400
        service-password:
          Ref: NovaPassword
